# ToiletChat

./: pull.bat  update.bat
app/: build.gradle
app/src/androidTest/java/com/example/lee/toiletchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BluetoothDeviceAdapter.java  ChatAdapter.java
app/src/main/java/bean/: MsgBean.java
app/src/main/java/com/example/lee/toiletchat/: MainActivity.java
app/src/main/java/com/example/lee/toiletchat/activity/: BaseActivity.java  ChatActivity.java  DownloadActivity.java  MainActivity.java  WaitConnectionActivity.java
app/src/main/java/listener/: ChatListener.java  Constants.java  DownloadListener.java
app/src/main/java/service/: BluetoothService.java  DownloadService.java
app/src/main/java/utils/: ActivityCollectorUtils.java  AppUtils.java  BluetoothClientUtils.java  ChatUtils.java  DownloadUtils.java  LoggerUtils.java  OkHttpUtils.java  OkhttpUtils.java
app/src/main/java/view/: ScaleImage.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_download.xml  activity_main.xml  activity_wait_connection.xml  item_bluetooth_devices.xml  item_chat.xml  item_new_bluetooth.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lee/toiletchat/: ExampleUnitTest.java
