<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/chooseServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我要当服务端"/>

    <Button
        android:id="@+id/chooseClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="被迫当客户端"/>

    </LinearLayout>